<!DOCTYPE html>
<html lang="javascript">
    <body style="background-color:rgb(68, 32, 6);">
            <style>
                    a:link, a:visited {
                background-color: #1E90FF;
                color: white;
                padding: 15px 25px;
                text-align: center;
                text-decoration: bold;
                display: inline-block;
                }

                    a:hover, a:active {
                background-color: saddlebrown;
                }
            
                    table, th, td {
                border: 1px solid white;
                border-collapse: collapse;
                }
            
                    th, td {
                padding: 5px;
                }
            
            
            </style>
            <table style="width:100%">
                <tr>
                    <th style="color:white; font-size:35px;">Official Dog Websites</th>
                    <th style="color:white; font-size:35px;">Dog Wikipedia</th>
                    <th style="color:white; font-size:35px;">Brief Summary</th>
                </tr>
                <tr>
                    
                    <td valign="middle">
                        <a href="https://www.akc.org/dog-breeds/siberian-husky/0" target="_" alt="Siberian Husky" title="Siberian Husky" >
                            <img width="150px" src="images/SiberianHuskyWinter.jpg"/>
                        </a>
                    </td>

                    <td><a href="https://en.wikipedia.org/wiki/Husky" >Husky General Wikipedia</td>
                    <td style="color:white;"><p>Male, Lifetime average: coming soon, Average weight: coming soon, Female, Average weight: coming soon, Lifetime average: coming soon</p></td>
                </tr>
                <tr>
                    <td><a href="https://www.akc.org/dog-breeds/golden-retriever/" >Golden-retriever</td>
                    <td><a href="https://en.wikipedia.org/wiki/Golden_Retriever" >Golden-retriever Wikipedia</td>
                    <td style="color:white;"><p>Male, Lifetime average: coming soon, Average weight: coming soon, Female, Average weight: coming soon, Lifetime average: coming soon</p></td>
                </tr>
                <tr>
                    <td><a href="https://www.akc.org/dog-breeds/west-highland-white-terrier/" >West-Highland-White-Terrier</td>
                    <td><a href="https://en.wikipedia.org/wiki/West_Highland_White_Terrier" >West-Highland-White-Terrier Wikipedia</td>
                    <td style="color:white;"><p>Male, Lifetime average: coming soon, Average weight: coming soon, Female, Average weight: coming soon, Lifetime average: coming soon</p></td>
                </tr>
                <tr>
                    <td><a href="https://www.akc.org/dog-breeds/rat-terrier/" >Rat Terrier</a></td>
                    <td><a href="https://en.wikipedia.org/wiki/Rat_Terrier">Rat Terrier Wikipedia</a></td>      
                    <td style="color:white;"><p>Male, Lifetime average: coming soon, Average weight: coming soon, Female, Average weight: coming soon, Lifetime average: coming soon</p></td>
                </tr>
                <tr>
                    <td><a href="https://www.akc.org/dog-breeds/pug/">Pugs</a></td>
                    <td><a href="https://en.wikipedia.org/wiki/Pug">Pugs Wikipedia</a></td>
                    <td style="color:white;"><p>Male, Lifetime average: coming soon, Average weight: coming soon, Female, Average weight: coming soon, Lifetime average: coming soon</p></td>
                </tr>
            </table>    
    </body>
</html> 

