<script lang="javascript">

let OrcHealth = 100;


let WoodenSword = initWeapon("WoodenSword",1,10,0,10);
let TinSword = initWeapon("TinSword",5,15,30,20);
let IronSword = initWeapon("IronSword",15,25,50,30);
let DiamondSword = initWeapon("DiamondSword",30,50,100,60);
let PlatinumSword = initWeapon("PlatinumSword",50,100,200,135);


function initWeapon(Name, minDmg, maxDmg, Cost, value){
        return {
            Name : Name,
            minDamage : minDmg,
            maxDamage : maxDmg,
            Cost : Cost,
            SellAmount : value
        };
}



let player = {};
player.FirstName ="Altavich";
player.Health = 100;
player.Level= 1;
player.Gold = 0;
player.Strength = 5;
player.Inventory = [WoodenSword];
player.Xp = 0;
player.XpNeeded = 50;
player.ActiveWeapon = player.Inventory[0];



let Store={};
Store.Inventory = [WoodenSword, TinSword, IronSword, DiamondSword, PlatinumSword];



function getDamage(Weapon){
    return Math.floor(Math.random() * (Weapon.maxDamage - Weapon.minDamage + 1)) + Weapon.minDamage;
}
function EnoughXpToLevelUp () {
    if (player.Xp >= player.XpNeeded) {
        player.Level += 1;
        player.Gold += 10;
        player.Strength += 5
        player.Xp =0;
        player.XpNeeded = player.Level * 50
        alert (`You Leveled up! You are now Level ${player.Level}`)
    }
}

function OpenInventory () {
    console.log(player.Inventory);
}

function UseMySword () {
    let thisturnWeaponDmg = getDamage(player.ActiveWeapon);
    let thisTurnDamage = thisturnWeaponDmg + player.Strength
    
    function ReturningcombatInfo () {
        return [`You used your ${player.ActiveWeapon.Name} to do ${thisTurnDamage} damage to the Orc, now it has ${OrcHealth} Health left`];
    }

    function combatInfo () {
    document.getElementById("InventoryItems").innerText=ReturningcombatInfo(); style="font-size: 120px;"
}

    OrcHealth -= (thisTurnDamage);
    combatInfo();
    //console.log (`the Orc's health is ${OrcHealth}`)
    if (OrcHealth <= 0) {
        player.Xp += 25;
        player.Gold += 5
        console.log("Oooh, collected 5 gold from the Orc!")
        EnoughXpToLevelUp();
        OrcHealth = player.Level * 100
        alert (`The next Orc's health is at ${OrcHealth}`)
        alert (`You now have ${player.Gold} Gold`)
    }
}

function instore (item) {
    return Store.Inventory.find( ele => ele === item)
}

function OpenShop () {
    let ShopButtons = document.getElementById("ShopActions");
    if (ShopButtons.style.display === "none") {
    ShopButtons.style.display = "block";
  } else {
    ShopButtons.style.display = "none";
  }
}

function canAfford(item){
    return player.Gold >= item.Cost;
}
function sellItem(item){
    if (player.Inventory.find( ele => ele === item)) {
        player.Inventory.pop(item);
        console.log ("Thank you, have a good day!")
        player.Gold += item.SellAmount;
        Store.Inventory.push(item);
        alert (`You got ${item.SellAmount} gold from selling your Platinum Sword`)
    }else {
        console.log ("Sorry, you don't have that.")
    }    
    console.log(`You now have ${player.Gold}`)
}
function BuyItem(item){
    
    if(canAfford(item) && instore(item)){
        player.Inventory.push(item); 
        player.Gold -= item.Cost;
        console.log ("Here you go.")       
        Store.Inventory.pop(item); 
        player.ActiveWeapon = player.Inventory[player.Inventory.length-1]
        
    }else{
        console.log ("sorry, you don't have enough gold yet. Come back when you have enough.")
    }
    console.log(`You have ${player.Gold} Gold`)
}



function updateCharStats(){
    return [`Your Name: ${player.FirstName}, Health: ${player.Health}, Level: ${player.Level}, Gold: ${player.Gold}, Strength: ${player.Strength}, Active Weapon: ${player.ActiveWeapon.Name}, XP: ${player.Xp} / ${player.XpNeeded}`];
}
// let CharStats = updateCharStats

function ShowStats () {
    document.getElementById("Stats").innerText=updateCharStats(); style="font-size: 120px;"
}

</script>

<html>
    <head>
        <style>
            .tooltip {
                position: relative;
                display: inline-block;
                font-size: medium;
            }

            .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                background-color: black;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;

            /* Position the tooltip */
                position: absolute;
                z-index: 1;
            }

            .tooltip:hover {
                border-radius: 10px;
                border-right-color: seagreen;
                background-color: cyan;
                border-bottom-color: royalblue;
                border-left: slateblue;
                border-top: tomato;
                cursor: pointer;
            }

            .tooltip:hover .tooltiptext {
                visibility: visible;
            }
        
            .advertisementForDadsGame {
                margin: auto;
                width: 20%;
                text-align: right;
                border: 3px solid indigo;
                padding: 10px;
                overflow: auto;
            }
        
            a:link a:hover {
                cursor: pointer;
            }

            .SnakeImg {
                float: right;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

        </style>
    </head>
    <body>
        <table width="100%" height="100%">
            <tr>
                <td valign="top">
                    <input type="button" class="tooltip" value="Show Stats" onclick="ShowStats()">
                    <input type="button" class="tooltip" id="TheWeaponTheCharacterIsUsing" value="Use My Sword" onclick="UseMySword()">
                    <input type="button" class="tooltip" value="Open Shop" onclick="OpenShop()">
                    <input type="button" class="tooltip" value="Inventory" onclick="OpenInventory()">
                    <h1>
                    <div id="ShopActions" style="display: none;">
                        <div class="tooltip1">
                                <span class="tooltiptext" style="font-size: large;">30 Gold:</span>
                            <input type="button" class="tooltip" value="Buy Tin Sword" onclick="BuyItem(TinSword)"> 
                        </div>
                        <div>        
                                <span class="tooltiptext2" style="font-size: large;">50 Gold:</span>
                            <input type="button" class="tooltip" value="Buy Iron Sword" onclick="BuyItem(IronSword)"> 
                        </div>        
                        <div>        
                                <span class="tooltiptext3" style="font-size: large;">100 Gold:</span>
                            <input type="button" class="tooltip" value="Buy Diamond Sword" onclick="BuyItem(DiamondSword)"> 
                        </div>        
                        <div>
                                <span class="tooltiptext4" style="font-size: large;">200 Gold:</span>
                            <input type="button" class="tooltip" value="Buy Platinum Sword" onclick="BuyItem(PlatinumSword)"> 
                        </div>
                        <div>        
                                <span class="tooltiptext5" style="font-size: large;">20 Gold:</span>
                            <input type="button" class="tooltip" value="Sell Tin Sword" onclick="sellItem(TinSword)">
                        </div>        
                        <div>        
                                <span class="tooltiptext6" style="font-size: large;">30 Gold:</span>
                            <input type="button" class="tooltip" value="Sell Iron Sword" onclick="sellItem(IronSword)">
                        </div>     
                        <div>    
                                <span class="tooltiptext7" style="font-size: large;">60 Gold:</span>
                            <input type="button" class="tooltip" value="Sell Diamond Sword" onclick="sellItem(DiamondSword)">
                        </div>     
                        <div>    
                                <span class="tooltiptext8" style="font-size: large;">135 Gold:</span>
                            <input type="button" class="tooltip" value="Sell Platinum Sword" onclick="sellItem(PlatinumSword)">
                        </div>    
                    </div>
                    </h1>
                </td>
            </tr>
            <tr>
                <td>
                    <div style="width: 300px; height: 300px; background-color: gray;">
                        <img src="../WebsiteMaterial/images/peson.jpg" width="150px" height="150px" id="p1" />
                        <img src="../WebsiteMaterial/images/orc.jpg" width="150px" height="150px" style="text-align: right;" id="opponent" />
                    </div>
                </td>
            </tr>
            <tr>
                <td align="right">
                        <div class="advertisementForDadsGame">
                            <p>Create your own levels, beat challenges, and send suggestions to the developer!</p>    
                            <a href="https://inspiring-mahavira-42a2b1.netlify.app/">
                            <img class="SnakeImg" src="../WebsiteMaterial/images/SnakeImg.jpg" alt="Snake" width="250" height="300">
                            </a>
                        </div>                       
                </td>
            </tr>
        </table>
        <div id="Stats"></div>
        <div id="Store"></div>
        <div id="InventoryItems"></div>
    </body>
</html>
